# Environment variable
env TERM xterm-256color

# Font configuration
font_size 13

# Keybindings
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map ctrl+alt+k increase_font_size
map ctrl+alt+j decrease_font_size
map ctrl+equals set_font_size 8.7
map ctrl+alt+l set_font_size 13

# Window opacity
background_opacity 0.9

# Remove margins
margin_width -1
margin_height -1

# Don't ask while quitting
quit_confirmation none
confirm_os_window_close 0

# Split windows
map ctrl+shift+v new_vertical_window
map ctrl+shift+h new_horizontal_window

# Scrollback buffer
scrollback_lines 10000

# Enable ligatures
enable_ligatures always

# Tab and window management
map ctrl+shift+t new_tab
map ctrl+shift+e open_layout
map ctrl+shift+x close_tab

# Disable audio bell
enable_audio_bell no
