# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-f
bind-key C-a send-prefix
# Start window numbering at 1
set -g base-index 1
set -s escape-time 0
set-option -g default-command zsh
set-option -g renumber-windows on
bind-key C-l select-pane -R
bind-key C-h select-pane -L
bind-key C-k select-pane -U
bind-key C-j select-pane -D
bind-key R source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind-key Enter split-window -h  -c '#{pane_current_path}'
bind C new-window -c '#{pane_current_path}'
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
set -g status-style bg='#000000',fg='#ffffff'
set-window-option -g window-status-style fg='#ffffff,bold',bg='#000000'
set-window-option -g window-status-current-style fg='#ff79c6,bold',bg='#ffffff'
set -g status-right ''
set -g window-status-current-format "#[fg=#000000]#[bg=#ffffff]#[fg=#000000]#[bg=#787a78] #I #W #[fg=#bd93f9]#[bg=#44475a]"
set -g window-status-format "#[fg=#f8f8f2]#[bg=#44475a]#[fg=#ffffff]#[bg=#000000] #I #W #[fg=#bd93f9]#[bg=#44475a]"
bind-key & kill-window
bind-key x kill-pane
set -g message-style bg='#000000',fg='#ffffff'
set -g message-command-style bg='#000000',fg='#ffffff'
setw -g mouse on
unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection


# Application bindings
bind-key r neww "ranger"
bind-key P neww "htop"
bind-key m neww "neomutt"
bind-key T neww -n "TODO" "nvim ~/personal/todo.md"

set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"

bind z run tmux-url-select
run-shell ~/.local/bin/scripts/tmux-urlview/urlview.tmux
