set preview_script ~/.config/ranger/scope.sh
set preview_images true
set preview_images_method ueberzug
set w3m_delay 0.1
set dirname_in_tabs true
set mouse_enabled true
alias e edit
map cd console cd%space
map md console mkdir%space
map mf console touch%space
map gf cd ~/Documents/research/floodlight
map gr cd ~/Documents/research/
map gF cd ~/Documents/research/floodlight/src/main/java/net/floodlightcontroller
map gp cd ~/Pictures
map gC cd ~/Documents/C++-Shell
map gi cd ~/Documents/iiit-dwd
map gd cd ~/Documents
map gG cd ~/git
map gM cd ~/.local/mnt/
map gm cd ~/Music
map gv cd ~/Videos
map gb cd ~/Documents/books
map yp shell -d printf %d/%f | xsel -i -p -b
map yd shell -d printf %d | xsel -i -p -b
map yn shell -d printf %f | xsel -i -p -b
map b shell -d feh --bg-scale %d/%f
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
# default_linemode devicons
map <C-d> shell dragon -a -x %p
map ma console shell cp ~/Templates/article.tex%space
map mp console shell cp ~/Templates/present.tex%space
map pd shell pwd > "$ATT_LF_FILE"
default_linemode devicons
