inactive-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 1;
inactive-dim = 0.3;

focus-exclude = [
    # "name *= 'Brave'",
   "class_g = 'Cairo-clock'"
];

corner-radius = 8;
rounded-corners-exclude = [
  # "class_g = 'kitty'",
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


blur: {
  method = "dual_kawase";
  strength = 8;
  background = false;
  background-frame = false;
  background-fixed = false;
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];


backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
experimental-backends = true;
